{
    "name": "Project Name",
    "dockerFile": "Dockerfile",
    "runArgs": [
        // Sync git config
        "-v",
        "${env:HOME}${env:USERPROFILE}/.gitconfig:/root/.gitconfig",
    ],
    "settings": {
        "editor.formatOnSave": true,
        "terminal.integrated.shell.linux": "/bin/bash",
        "python.pythonPath": "/usr/local/bin/python",
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Args": [
            "--ignore=E402,E501,E722"
        ],
        "python.formatting.provider": "autopep8",
        "python.formatting.autopep8Args": [
            "--max-line-length",
            "160"
        ],
        "[python]": {
            "editor.formatOnSave": true
        }
    },
    "postCreateCommand": "pip install -r requirements.txt",
    "extensions": [
        "ms-python.python",
        "ms-pyright.pyright",
        "editorconfig.editorconfig",
        "ms-azuretools.vscode-docker"
    ]
}
